integrator  = steep     ; algorithm in steepest descent
emtol       = 1000.0    ; stop minimization when max force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; minimizing da step size
nsteps      = 50000     ; max # of steps to perform

nstlist         = 1         ; frequency to update list
cutoff-scheme   = Verlet    ; buffer for neighbor search
ns_type         = grid      ; determine neighbor list
coulombtype     = PME       ; long range electrostatic interactions, treatment
rcoulomb        = 1.0       ; short-range electrostatic cut-off
rvdw            = 1.0       ; short-range Van der Waals cut-off
pbc             = xyz       ; periodic boundary conditions in all directions
