define                  = -DPOSRES  
integrator              = md       
nsteps                  = 50000   
dt                      = 0.002  
nstlist                 = 10
rlist                   = 1.0
coulombtype             = PME
rcoulomb                = 1.0
rvdw                    = 1.0
tcoupl                  = V-rescale                     
tc-grps                 = Protein Non-Protein          
tau_t                   = 0.1     0.1                 
ref_t                   = 300     300                   
pcoupl                  = no                           
gen_vel                 = yes                         
gen_temp                = 300
